app/views/login/login.jade
#container
	#logo
		img(src="images/logo.png")
	#user
		.avatar
			.inner
			img(src="images/demo/avi_1")
		.text
			h4 Hola usuario logueado!

	#loginbox
		form#loginform(ng-submit="")
			p Ingresa tu usuario y contrase単a para continuar.
			.input-group.input-sm
				span.input-group-addon
					i.fa.fa-user
				input#username.form-control(type="text", placeholder="Usuario")
			.input-group
				span.input-group-addon
					i.fa.fa-lock
				input#password.form-control(type="password", placeholder="Contrase単a")
			.form-actions.clearfix
				.pull-left
					a.flip-link.to-register.blue(ng-href="")
						|Crear cuenta nueva
				.pull-right
					a.flip-link.to-recover.grey(ng-href="")
						|多Olvidaste tu contrase単a?
				input.btn.btn-block.btn-primary.btn-default(type="submit", value="Entrar")
			.footer-login
				.pull-left.text
					|Ingresa con
				.pull-right.btn-social
					a.btn.btn-facebook
						i.fa.fa-facebook
					a.btn.btn-twitter
						i.fa.fa-twitter
					a.btn.btn-google-plus
						i.fa.fa-google-plus

app/views/login/login.tpl.html

<div id="container">
  <div id="logo"><img src="images/logo.png"/></div>
  <div id="user">
    <div class="avatar">
      <div class="inner"></div><img src="images/demo/avi_1"/>
    </div>
    <div class="text">
      <h4>Hola usuario logueado!</h4>
    </div>
  </div>
  <div id="loginbox">
    <form id="loginform" ng-submit="">
      <p>Ingresa tu usuario y contrase単a para continuar.</p>
      <div class="input-group input-sm"><span class="input-group-addon"><i class="fa fa-user"></i></span>
        <input id="username" type="text" placeholder="Usuario" class="form-control"/>
      </div>
      <div class="input-group"><span class="input-group-addon"><i class="fa fa-lock"></i></span>
        <input id="password" type="password" placeholder="Contrase単a" class="form-control"/>
      </div>
      <div class="form-actions clearfix">
        <div class="pull-left"><a ng-href="" class="flip-link to-register blue">Crear cuenta nueva</a></div>
        <div class="pull-right"><a ng-href="" class="flip-link to-recover grey">多Olvidaste tu contrase単a?</a></div>
        <input type="submit" value="Entrar" class="btn btn-block btn-primary btn-default"/>
      </div>
      <div class="footer-login">
        <div class="pull-left text">Ingresa con</div>
        <div class="pull-right btn-social"><a class="btn btn-facebook"><i class="fa fa-facebook"></i></a><a class="btn btn-twitter"><i class="fa fa-twitter"></i></a><a class="btn btn-google-plus"><i class="fa fa-google-plus"></i></a></div>
      </div>
    </form>
  </div>
</div>
